{
    "cSpell.ignoreWords": [
        "eprom",
        "fgcolor",
        "isam",
        "ledc",
        "leds",
        "lmargin",
        "mdns",
        "println",
        "ssid",
        "struct"
    ]
}